export const SET_QUIZ_QUESTIONS = 'SET_QUIZ_QUESTIONS';
export const SET_QUIZ_STATUS = 'SET_QUIZ_STATUS';
export const LOAD_NEXT_QUESTION = 'LOAD_NEXT_QUESTION';
export const UPDATE_SCORE = 'UPDATE_SCORE';
export const RESTART_QUIZ = 'RESTART_QUIZ';
